subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'net.swiftysweet'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }



    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://libraries.minecraft.net/' }
    }



    publishing {
        publications {
            library(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/swiftysweet/enigmadev-coins")
                credentials {
                    username = gitHubPersonaUsername
                    password = gitHubPersonalToken
                }
            }
        }
    }
}


