plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'net.swiftysweet.coins.bukkit'
version 'unspecified'

repositories {
    maven {url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
}
dependencies {
    compileOnly group: 'com.github.azbh111', name: 'spigot-1.12.2', version: 'R'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    implementation project(":common")
    implementation project(":api")
    compileOnly 'me.clip:placeholderapi:2.11.1'
}