group 'net.swiftysweet.coins'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    implementation project(":api")
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'

}